# Java_Programming

./: pom.xml
src/test/java/: TestNG.xml
src/test/java/assignment1/: DataTypeTest.java
src/test/java/practice/: StringOperations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Seagul/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-assignment1.DataTypeTest.xml  TEST-practice.StringOperations.xml
